## DB
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


## APP
APP_URL=http://localhost:8080
NODE_ENV=local
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_NAME=app
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
APP_KEYS=b90a5f166ef047cbef3cdcea317fe61cc96bedae1761738dd8fb51fffa7c0485,e466de7d073f4deba38f149de80aeb1dcddac915d08f7a93bb9a31810ce2a258
JWT_SECRET=f7697980d5fc4de3a7512bd2c92d0d58eaf568b0e164e0fd1a042e6ff37d4f0f
ADMIN_JWT_SECRET=c48c699bb90213e1f985635331d8e4ac79136a04f400daf71af7ecfeae3ed0ab
ADMIN_API_TOKEN_SALT=c68ab3f286855a7cfb04d0ac15e3d214f974efc90c36fb4850da6e3b519b20cc
ARTICLE_PREVIEW_URL=http://localhost:5173/articles/{id}/preview
AUCTION_PREVIEW_URL=http://localhost:5173/auctions/{id}/preview
RECRUITMENT_PREVIEW_URL=http://localhost:5173/recruitments/{id}/preview
DEBUG=true
### TESTS
DATABASE_FILENAME=.tmp/data.db
# NODE_ENV=local zakomentować jeżeli chcemy mieć testy
#NODE_ENV=test

### KEYCLOAK
KEYCLOAK_REALM=intranet-local-test
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8088
KEYCLOAK_AUTH_SUBDOMAIN=localhost:8088
